REACT_APP_RESUME_LINK="https://raw.githubusercontent.com/serp-17/Portfolio-v2/master/src/Assets/Sergey_Karpuk_cv.pdf"
REACT_APP_GIT_USERNAME="Serp-17"
REACT_APP_GITHUB="https://github.com/Serp-17"
REACT_APP_LINKIDIN="https://www.linkedin.com/in/sergei-karpuk-946837156/"
REACT_APP_FACEBOOK=""
REACT_APP_INSTAGRAM="https://www.instagram.com/serp_17/"